# KakaoAnalyzerCompose

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/hyuck/kakaoanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hyuck/kakaoanalyzer/: MainActivity.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/base/: StatefulViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/chats/data/: ChatsEnvironment.kt  IChatsEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/chats/di/: ChatsModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/chats/ui/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/data/: DetailEnvironment.kt  IDetailEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/di/: DetailModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/keyword/data/: DetailKeywordEnvironment.kt  IDetailKeywordEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/keyword/di/: DetailKeywordModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/keyword/ui/: DetailKeywordAction.kt  DetailKeywordScreen.kt  DetailKeywordState.kt  DetailKeywordViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/message/data/: IMessageEnvironment.kt  MessageEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/message/di/: MessageModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/message/ui/: MessageScreen.kt  MessageState.kt  MessageViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/detail/ui/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/guide/ui/: GuideScreen.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/home/chats/data/: ChatsEnvironment.kt  IChatsEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/home/chats/di/: ChatsModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/home/chats/ui/: ChatsAction.kt  ChatsScreen.kt  ChatsState.kt  ChatsViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/home/guide/ui/: GuideScreen.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/home/settings/ui/: SettingsScreen.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/settings/ui/: SettingsScreen.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/basic/data/: IStatisticsBasicEnvironment.kt  StatisticsBasicEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/basic/di/: StatisticsBasicModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/basic/ui/: StatisticalBasicScreen.kt  StatisticsBasicScreen.kt  StatisticsBasicState.kt  StatisticsBasicViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/common/data/: IStatisticsEnvironment.kt  StatisticsEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/common/di/: StatisticsModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/common/ui/: StatisticsAction.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/keyword/data/: IKeywordEnvironment.kt  KeywordEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/keyword/di/: KeywordModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/keyword/ui/: KeywordScreen.kt  KeywordState.kt  KeywordViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/participant/data/: IParticipantEnvironment.kt  ParticipantEnvironment.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/participant/di/: ParticipantModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/features/statistics/participant/ui/: ParticipantScreen.kt  ParticipantState.kt  ParticipantViewModel.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/data/local/: AppDatabase.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/di/: DispatcherModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/extension/: ContextExt.kt  FilesExt.kt  LazyListStateExt.kt  LocalDateTimeExt.kt  LoggingExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/preview/: BooleanParameterProvider.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/theme/: Alpha.kt  Color.kt  KakaoAnalyzerColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/hyuck/kakaoanalyzer/foundation/uicomponent/: Button.kt  Card.kt  Cell.kt  Chart.kt  DatePicker.kt  Divider.kt  Filter.kt  Filters.kt  Gradient.kt  Header.kt  HomeBottomBar.kt  Layout.kt  OneOnOne.kt  Scaffold.kt  Surface.kt  SwipeDismiss.kt  TextField.kt
app/src/main/java/me/hyuck/kakaoanalyzer/model/: Chat.kt  ChatStatus.kt  DetailType.kt  Filter.kt  Keyword.kt  Message.kt  OneOnOneAnalyticsInfo.kt  Participant.kt  ReplyInfo.kt  StatisticsTab.kt  TimeZone.kt  Word.kt
app/src/main/java/me/hyuck/kakaoanalyzer/model/mapper/: ChartMapper.kt  ChatMapper.kt  MessageMapper.kt  OneOnOneMapper.kt  WordMapper.kt
app/src/main/java/me/hyuck/kakaoanalyzer/runtime/: App.kt  KakaoAnalyzerApp.kt  KakaoAnalyzerAppState.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/hyuck/kakaoanalyzer/runtime/navigation/: ChatsNavHost.kt  KakaoAnalyzerNavHost.kt
app/src/main/java/me/hyuck/kakaoanalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: kakaotalk.xml  shape_vertical_gradient.xml  splash.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/me/hyuck/kakaoanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
