buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 33
        compileSdkVersion = 33

        coreKTXVersion = '1.9.0'
        roomVersion = '2.5.0'
        archLifecycleVersion = '2.6.0-alpha05'

        kotlinVersion = '1.7.20'
        navigationVersion = '2.5.3'
        ktlintVersion = '0.44.0'
        hiltVersion = '2.44.2'
        hiltAndroidXVersion = '1.0.0'
        composeCompilerVersion = '1.3.2'
        composeAlphaVersion = '1.4.0-alpha05'
        composeVersion = '1.3.3'
        materialVersion = '1.4.0-alpha05'
        material3Version = '1.1.0-alpha05'
        activityComposeVersion = '1.6.1'

        timberVersion = '5.0.1'

        junitVersion = '4.13.2'
        androidJunitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}
